UART Replacements


		//ltoa converts a long to a string: ltoa(data, outputString, base) 
		ltoa(ax, itmp, 10); printf(" %s ",itmp);		
		ltoa(ay, itmp, 10); printf(" %s ",itmp);
		ltoa(az, itmp, 10); printf(" %s ",itmp);
		ltoa(gx, itmp, 10); printf(" %s ",itmp);
		ltoa(gy, itmp, 10); printf(" %s ",itmp);
		ltoa(gz, itmp, 10); printf(" %s ",itmp);
		printf("\r\n");
		
		
		//dtostrf converts a double to a string dtostrf(data, width, ?precision?, outputString)
		dtostrf(axg, 3, 5, itmp);  printf(" %s ",itmp);
		dtostrf(ayg, 3, 5, itmp);  printf(" %s ",itmp);
		dtostrf(azg, 3, 5, itmp);  printf(" %s ",itmp);
		dtostrf(gxds, 3, 5, itmp); printf(" %s ",itmp);
		dtostrf(gyds, 3, 5, itmp); printf(" %s ",itmp);
		dtostrf(gzds, 3, 5, itmp); printf(" %s ",itmp);
		printf("\r\n");

		printf("\r\n");

		
		
		//ltoa converts a long to a string: ltoa(data, outputString, base) 
		ltoa(ax, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		ltoa(ay, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		ltoa(az, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		ltoa(gx, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		ltoa(gy, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		ltoa(gz, itmp, 10); uart_putc(' '); uart_puts(itmp); uart_putc(' ');
		uart_puts("\r\n");
		
		
		//dtostrf converts a double to a string dtostrf(data, width, ?precision?, outputString)
		dtostrf(axg, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		
		dtostrf(ayg, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		dtostrf(azg, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		dtostrf(gxds, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		dtostrf(gyds, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		dtostrf(gzds, 3, 5, itmp); uart_puts(itmp); uart_putc(' ');
		uart_puts("\r\n");

		uart_puts("\r\n");